<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <File name="A1" fileName="src/main/Logs/A1.log" append="false">
            <PatternLayout pattern="%t %-5p %c{2} - %m%n"/>
        </File>
        <File name="ThreadLog" fileName="src/main/Logs/ThreadLog.log" append="false">
            <PatternLayout pattern="%t %-5p %c{2} - %m%n"/>
        </File>
        <File name="Errors" fileName="src/main/Logs/Errors.log" append="false">
            <PatternLayout pattern="%t %-5p %c{2} - %m%n"/>
        </File>
        <Console name="STDOUT" target="SYSTEM_OUT">
            <PatternLayout pattern="%d %-5p [%t] %C{2} (%F:%L) - %m%n"/>
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="de.hdm_stuttgart.sd2Project.MapControl.MatchField" level="debug">
            <AppenderRef ref="ThreadLog"/>
        </Logger>
        <root level="all">
            <AppenderRef ref="A1" level="debug"/>
            <AppenderRef ref="Errors" level="error"/>
        </root>
    </Loggers>
</Configuration>